/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Encode Sans', sans-serif;
}

body {
    margin: 0;
    font-family: 'Encode Sans', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}



.logo a {
    display: inline-block;
    text-decoration: none; /* Remove o sublinhado do link */
}

.logo img {
    height: auto; /* Ajuste a altura conforme necessário */
    max-width: 100%;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem; /* Ajusta o tamanho do botão */
    font-size: 1rem; /* Tamanho da fonte */
    font-weight: 600; /* Negrito */
    color: #fff; /* Texto branco */
    background-color: #135caabe; /* Azul principal */
    text-decoration: none; /* Remove sublinhado */
    border-radius: 25px; /* Arredondado */
    transition: background 0.3s, transform 0.3s; /* Transições suaves */
    text-align: center; /* Centraliza texto */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
}

/* Estilo geral da seção da imagem */
.capa {
    margin-top: 1.5rem;
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    background: url('assets/img/capa-site.png') no-repeat center center/cover;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.botao-central {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 90%;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    background: linear-gradient(to right, #004085, #007bff);
    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
    color: white;
    margin-top: auto;
    margin-bottom: 10%;
}

.botao-central a {
    text-decoration: none;
}

.botao-central:hover {
    background: radial-gradient(#007bff,#004085);
}

.botao-central .button-text {
    white-space: nowrap;
    font-size: 14px;
    font-weight: 600;
    padding: 0 10px;
    color: #ffffff;
    text-decoration: none !important;   
}


/* Seção de benefícios */
.beneficios {
    padding: 50px 20px;
    background-color: f9f9f9;
    text-align: center;
}

.beneficios .container {
    max-width: 1200px;
    margin: 0 auto;
}

.beneficios .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.beneficios .card {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 20px;
}

.beneficios .card:hover {
    transform: scale(1.1);

}

.beneficios .card img {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.beneficios .card h3 {
    font-size: 1.5rem;
    color: #0056b3;
    margin-bottom: 10px;
}

.beneficios .card p {
    font-size: 1rem;
    color: #797777;
    line-height: 1.2;
}

.beneficios a {
    text-decoration: none;
    color: inherit;
}

/* Estilo geral da seção da imagem */
.empresa-imagem {
    margin-top: 50px;
    position: relative;
    width: 100%;
    height: calc(100vh - 40px);
    background: url('assets/img/fabrica-2.png') no-repeat center center/cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

/* .empresa-imagem::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(49, 91, 155, 0.233);
    backdrop-filter: blur(0px); 
    z-index: 0;
} */

.empresa-imagem .text {
    position: relative;
    text-align: center;
    background: rgba(0, 0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    font-size: 1rem;
    
}

.empresa-imagem .text h2 {
    font-family: 'Encode Sans', sans-serif;
    color: #3682d3;
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 0.1rem;
}

.empresa-imagem .text p {
    font-family: 'Encode Sans', sans-serif;
    color: #606061;
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.empresa-imagem a {
    margin-top: 0 auto;
}

.empresa-imagem  .btn {
    background: linear-gradient(to right, #0059ac, #167be7);
    color: #ffff;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.empresa-imagem .text .btn:hover {
    background: radial-gradient(circle, #0059ac, #167be7);
    transform: translateY(-5px);
}



.hero h2 {
    font-family: 'Encode Sans', sans-serif;
    font-weight: 700;
}

.hero p {
    font-family: 'Encode Sans', sans-serif;
}

/* Caixa que envolve a empresa-imagem */
.box-wrapper {
    background: #fff; /* Fundo branco */
    border-radius: 15px; /* Cantos arredondados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra leve */
    max-width: 90%; /* Largura máxima */
    margin: 1.5rem auto; /* Centraliza e adiciona espaçamento */
    overflow: hidden; /* Garante que o conteúdo fique dentro da caixa */
    padding: 1rem; /* Espaçamento interno */
}

div .ver-mais a {
    font-family: 'Encode Sans', sans-serif;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar (Header) */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8); /* Fundo branco semitransparente */
    backdrop-filter: blur(8px); /* Efeito fosco */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between; /*Espaço igual entre logo e menu*/
    align-items: center;
    padding: 0.2rem;
    margin-top: 10px;
}

.navbar .logo img {
    height: 50px;
    align-items: center;
}

/*Navbar menu*/
.navbar .menu {
    display: flex;
    gap: 2rem; /*Espaço entre os itens do menu*/
    align-items: center;
    text-align: center;
}

.navbar .menu li {
    list-style: none;
}

/* Alinhamento do link dentro do menu */
.navbar .menu li a {
    color: #135caa;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s;
    border-radius: 25px;
}

.navbar .menu li a:hover {
    background: #09426883;
    color: #fff; 
}

/* Estilo do submenu */
.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none; /* Esconde por padrão */
    position: absolute;
    background-color: rgba(252, 254, 255, 0.856); /* Fundo branco semitransparente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border-radius: 8px; /* Bordas arredondadas */
    top: 100%; /* Posiciona abaixo do item "Produtos" */
    left: 0;
    min-width: 180px; /* Largura mínima para o submenu */
    padding: 10px 0;
    z-index: 1000; /* Garantir que fique sobre outros elementos */
    text-align: left;
}

/* Estilo para cada item do submenu */
.submenu li {
    margin: 0;
    font-size: 8px;
}

.submenu li a {
    display: block;
    padding: 8px 15px;
    color: #fff; /* Texto branco */
    text-decoration: none;
    font-size: 16px; /* Tamanho da fonte um pouco menor que o menu principal */
    font-weight: 500;
    transition: background-color 0.3s ease;
}

/* Efeito de hover nos itens do submenu */
.submenu li a:hover {
    background-color: rgba(103, 169, 255, 0.63); /* Fundo sutil ao passar o mouse */
    border-radius: 4px; /* Bordas arredondadas no hover */
    backdrop-filter: blur(8px); /* Efeito fosco */
}

/* Estilo para o dropdown */
.dropdown {
    position: relative;
    margin-top: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown .dropdown-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px; /* Tamanho da fonte do item principal */
    color: #000; /* Cor do texto do item principal */
}

/* Estilo da seta (ícone de flecha) */
.dropdown .arrow {
    font-size: 12px;
    margin-left: 5px;
    transition: transform 0.3s;
}

/* Quando o dropdown estiver aberto */
.dropdown.open .arrow {
    transform: rotate(180deg); /* Gira a seta */
}

.dropdown.open .submenu {
    display: block; /* Mostra o submenu */
}


/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0056b3, #007bff); /* Degradê azul */
    color: #fff;
    text-align: center;
    padding: 4rem 1rem;
}

.hero h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .btn {
    background-color: #11396d;
    color: #fff;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.hero .btn:hover {
    background-color: #0082d9;
}

/* Resumo do Catálogo */
.catalogo {
    background-color: #f9f9f9;
    padding: 4rem 2rem;
    text-align: center !important;
}

.catalogo h2 {
    font-family: 'Encode Sans', sans-serif;
    font-weight: 300;
}

.catalogo p {
    font-family: 'Encode Sans', sans-serif;
    font-weight: 300;
}

.catalogo h3 {
    padding: 0 1%;
}

.catalogo h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0056b3;
    
}

.catalogo p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.catalogo .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    /*border: 1px dashed blue;*/
    
}

.catalogo .card {
    /*border: 1px dashed red;*/
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 80%;
    align-items: center;
    margin: auto;
    height: 300px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.catalogo .card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.catalogo .card img {
    width: 50%;
    height: auto;
}

.catalogo .card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0056b3;
    margin: 1rem 0;
}

.catalogo .card {
    color: #0056b3;
    padding: 0 1rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
}

.catalogo .ver-mais {
    text-align: center;
}

.catalogo .ver-mais .btn {
    box-shadow: none;
    background: linear-gradient(to left, #0059ac, #167be7);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
}

.catalogo .ver-mais .btn:hover {
    background: linear-gradient(to right, #0059ac, #167be7);
    color: white;
    border: none;
}

/* Modal estilos */
.modal {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.6);
   z-index: 1000;
}


/* Estilização do conteúdo do Modal */
.modal-content {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
    max-width: 800px;
    height: 400px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    justify-content: center;
    text-align: center;
    align-items: center;
    top: 8rem;
    right: 15rem;
    font-size: 40px;
    cursor: pointer;
    color: #55a4ff;
}

.close:hover {
    color: #4a9cf3;
}

.modal-body {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.modal-image {
    flex: 1;
    width: 100%;
    object-fit: cover;
    max-height: 300px;
}

.modal-info {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-info h3 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #0056b3;
    font-weight: 600;
}

.modal-info p {
    margin: 0 0 20px;
    font-size: 1rem;
    color: #667;
    line-height: 1.5;
}

.modal-info .btn {
    background: linear-gradient(to right, #0f5bff, #2ca9fd);
    color: white;
    border: none;
    width: 200px;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.modal-info .btn:hover {
    background-color: #0056b3;
}

.btn-ver-mais {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #ff7b00;
    background-color: white;
    color: #ff7b00;
    cursor: pointer;
    border-radius: 25px;
}

.btn-ver-mais:hover {
    background: linear-gradient(to right, #ff7b00, #ffd000);
    color: white;
    border-color: #ffffff;;
    
}

/* Fornecedores */
.fornecedores {
    background-color: #eeeeee;
    padding: 4rem 1rem;
    text-align: center;
}

.fornecedores h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #0056b3;
    margin-bottom: 1rem;
}

.fornecedores p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.fornecedores .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    height: 250px;
    width: auto;
}

.fornecedores .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    border: 1px solid #dddddd00;
    border-radius: 8px;
    box-shadow: none;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fornecedores .card:hover {
    transform: scale(1.08);
    box-shadow: none;
}

.fornecedores img {
    width: 80%;
    height: auto;
    align-items: center;
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.fornecedores img:hover {
    filter: grayscale(0%);
}

/* Secção botão topo */
#btn-topo {
    position: fixed;
    top: 550px; /* Pode ajustar conforme necessário */
    right: 50px; /* Posicionado no canto inferior direito */
    z-index: 1000;
    background-color: #70B5E5;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s;
}

#btn-topo:hover {
    opacity: 1;
}

#btn-topo a {
    text-decoration: none;
    color: white;
    font-size: 28px;
    font-weight: bold;
}

/* Menu */
.menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menu li {
    display: inline;
}

.menu li a {
    text-decoration: none;
    padding: 10px 20px;
}

/* Estilo para o botão hamburguer no PC */
.hamburguer-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
}


/* Estilo para mobile */
@media (max-width: 768px) {
    .navbar .menu {
        display: none; /* Esconde menu em telas pequenas */
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: #fffffff8;
        backdrop-filter: blur(8px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        align-items: flex-start;
        gap: 1;
        padding: 0.5rem 0;
        border-radius: 0 0 8px 8px;
    }

    .navbar .menu.open {
        display: flex; /* Exibe o menu em telas pequenas */
    }

    .navbar .hamburguer-menu {
        display: block; /* Exibe o botão hamburguer */
        color: #0056b3;
    }

    .navbar .logo {
        margin: 0 auto;
    }

    .capa {
        background: url('assets/img/capa-site-mobile.png') no-repeat center center/cover;
        background-size: contain;
        margin-top: -15%;
    }

    .capa .container {
        margin-top: -26%;
    }
    
    .botao-central {
        margin-top: -80px;
        left: 25%;
    }

    .catalogo {
        padding: 2rem 1rem;
    }

    .catalogo h2 {
        font-size: 2rem;
    }

    .catalogo p {
        font-size: 1rem;
    }

    .catalogo .grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .catalogo .card {
        width: 100%;
        height: auto;
        padding: 0 1rem;
    }

    .catalogo .card img {
        width: 80%;
        margin: 0 auto;
    }

    .catalogo .card h3 {
        font-size: 1.3rem;
    }

    .catalogo .card p {
        font-size: 0.9rem;
    }

    .catalogo .ver-mais .btn {
        font-size: 0.9rem;
    }

    .modal-content {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        width: 95%;
        max-width: 800px;
        height: auto;
        background: white;
        border-radius: 25px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }

    .modal-image {
        width: 30%;
        max-height: 300px;
        margin-bottom: 20px;
        object-fit: contain;
    }

    .modal-info {
        
        display: flex !important;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        text-align: center;
    }

    .modal-info h3 {
        margin-bottom: 10px;
        font-size: 1.5rem;
        color: #0056b3;
        font-weight: 600;
    }

    .modal-info p {
        margin-bottom: 20px;
        font-size: 1rem;
        color: #667;
        line-height: 1.5;
    }

    .modal-info .btn {
        width: 200px;
        padding: 10px 20px;
        color: white;
        border: none;
        text-align: center;
        
    }

    .btn-ver-mais {
        background: linear-gradient(to right, #ff7b00, #ffd000);
        border: none;
        color: white;
        margin-bottom: 20px;
    }

    .close {
        top: 15vh;
        right: 10px;
        font-size: 40px;
    }

    #btn-topo {
        top: 700px;
        left: 300px;
    }

    .empresa-imagem .text h2 {
        margin-top: 10%;
        font-size: 2.5rem;        
    }

    .empresa-imagem .text p {
        font-size: 1.2rem;
    }
    
    /* Fornecedores - mobile */
    .fornecedores {
        padding: 2rem 1rem;
    }

    .fornecedores h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .fornecedores p {
        font-size: 0.8rem;
        margin-bottom: 1.5rem;
    }

    .fornecedores .grid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 20rem;
        margin-top: 2rem;
    }

    .fornecedores .card {
        padding: 2rem;
        text-align: center;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .fornecedores .card:hover {
        transform: scale(1.5);
    }

    .fornecedores img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        object-fit: contain;
    }

    /* Footer */
    .footer {
        align-items: center;
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-icons {
        display: flex;
        justify-content: center;
    }

    .footer-icons a i {
        font-size: 28px;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 10px;
    }

    .footer-rights {
        font-size: 0.7em;
    }

}

/* Footer */
.footer {
    background-color: #0059ac;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
}

/* Sections do Footer */
.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 80px;
}

.footer-section:first-child {
    flex: 1.3;
}

.footer-title img {
    max-width: 200px; /* Tamanho da Logo */
}

.footer-description {
    line-height: 1.5; /* Espaçamento entre linhas */
    margin: 10px 0 0;
}

.footer-list {
    list-style: none;
    padding: 0; /* Espaçamento interno */
    margin: 0; /* Espaçamento Externo */
}

.footer-title {
    margin-bottom: 20px;
}

.footer-list li {
    margin-bottom: 25px; /* Espaçamento entre os itens*/
    
}

.footer-link {
    color: white; /* Cor dos links */
    text-decoration: none; /* Sem sublinhado */
    font-size: 1rem;
}

.footer-link:hover {
    text-decoration: underline;
    color: #eeeeeee8;
}

.footer-contact {
    color: white;
    text-decoration: none;
}

.footer-contact:hover {
    text-decoration: underline;
    color: #eeeeeee8;
}

.footer-icons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.footer-icons i {
    font-size: 20px;
}

/* Rodapé inferior */
.footer-bottom {
    text-align: center;
    justify-content: center;
    font-size: 0.8em; 
    align-items: center;
}

.footer-privacy {
    
    text-align: center;
    background-color: #0082d9;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
}

.footer-privacy:hover {
    text-decoration: underline;
    color: #eeeeeee8;
}

/* Pop-up aviso de privacidade */
.swal2-popup {
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.swal2-title {
    color: #004085; /* Cor do título */
    font-weight: bold;
}

.swal2-confirm {
    background-color: #007bff !important;
    color: #fff !important;
    border-radius: 18px;
    padding: 8px 16px;
}
